<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<div class="navbar">
	<a class="settings" href="/account/settings/" style="float: right">Account</a>
	<a href="/display/">Book something new!</a>
	<a href="/mainpage/">Go back to the main page.</a>
	<a href="/book/new/">Create a new listing to be booked!</a>
</div>
<div class="acntInfo">
	<h1>{{.User}}</h1>
	<h3>Account email:</h3><h2>{{.Email}}</h2>
</div>
</body>
</html>
<style>
	h1 {
		padding: 25px;
		margin: auto;
		width: min-content;
		font-family: Verdana, sans-serif;
	}
	h2 {
		position: relative;
		top: 25vh;
		width: min-content;
		margin: auto;
		font-family: "Andale Mono", monospace;
	}
	h3 {
		font-family: "Arial Black", sans-serif;
		position: relative;
		font-size: larger;
		top: 33.6vh;
		left: 30vw;
		padding: 15px;
	}
	.navbar * {
		float: left;
		font-family: ".AppleSystemUIFont", sans-serif;
		font-weight: normal;
		padding: 10px 50px;
		color: white;
	}
	
	.navbar a:hover {
		background-color: #0c0c0c;
		border-color: #6959dc;
		
	}
	.navbar a {
		border: 3px solid darkslateblue;
		border-radius: 15px;
		text-decoration: none;
		font-size: 17px;
		transition: 0.5s;
	}
	.navbar {
		z-index: 100;
		position: static;
		width: 100%;
		overflow: auto;
		background-color: #555;
		border-radius: 10px;
	}
	@media screen and (max-width: 500px) {
		.navbar a {
			float: none;
			display: block;
		}
	}
	body {
		height: auto;
		background-color: dimgrey;
	}
</style>