<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hey {{.Username}}, you're booking!</title>
</head>

<body>
<div class="wrapper">
    <div class="navbar">
    <a class="settings" href="/account/settings/" style="float: right">{{ .Username }}</a>
	    <a href="/display/">Book something new!</a>
	    <a href="/book/new/">Create a new listing to be booked!</a>
    </div>
	<div class="bookWrap">
		<div class="booking1">
			<h2>{{.Auth1}}</h2>
			<h1>{{.Title1}}</h1>
			<p>{{.Desc1}}</p>
		</div>
		<div class="booking2">
			<h2>{{.Auth2}}</h2>
			<h1>{{.Title2}}</h1>
			<p>{{.Desc2}}</p>
		</div>
		<div class="booking3">
			<h2>{{.Auth3}}</h2>
			<h1>{{.Title3}}</h1>
			<p>{{.Desc3}}</p>
		</div>
	</div>
</div>
</body>
</html>


<style>
	.booking1, .booking2, .booking3 {
		border: blue 2px solid;
		border-radius: 45px;
		margin-left: 10px;
		width: 80%;
		padding: 40px;
	}
	h2 {
		font-family: "Andale Mono", monospace;
		color: black;
		font-weight: bolder;
		font-size: 24px;
	}
	h1 {
		text-transform: capitalize;
		font-family: "Verdana", sans-serif;
		font-weight: normal;
	}
	p {
		font-size: 18px;
		font-weight: lighter;
		font-family: "Times New", sans-serif;
	}
	.bookWrap {
		padding-top: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	body {
		height: 600vh;
		background-color: dimgrey;
	}
    .navbar * {
        float: left;
        font-family: ".AppleSystemUIFont", sans-serif;
        font-weight: normal;
	    padding: 10px 50px;
	    color: white;
    }
    .navbar a:hover {
	    background-color: #0c0c0c;
	    border-color: #6959dc;
	    
    }
    .navbar a {
	    border: 3px solid darkslateblue;
	    border-radius: 15px;
	    text-decoration: none;
	    font-size: 17px;
	    transition: 0.5s;
    }
    .navbar {
	    z-index: 100;
	    position: fixed;
	    width: 100%;
        overflow: auto;
	    background-color: #555;
	    border-radius: 10px;
    }
    @media screen and (max-width: 500px) {
	    .navbar a {
		    float: none;
		    display: block;
	    }
    }
</style>